<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HS.Microcore.Interfaces\HS.Microcore.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\HS.ServiceContract\HS.ServiceContract.csproj" />
  </ItemGroup>

</Project>
