<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hyperscale.Microcore.Interfaces" Version="1.0.8" />
    <PackageReference Include="Hyperscale.ServiceContract" Version="1.0.8" />
  </ItemGroup>

</Project>
