<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hyperscale.Microcore.Interfaces\Hyperscale.Microcore.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Hyperscale.ServiceContract\Hyperscale.ServiceContract.csproj" />
  </ItemGroup>

</Project>
