<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HS.Microcore.Configuration\HS.Microcore.Configuration.csproj" />
    <ProjectReference Include="..\HS.Microcore.Interfaces\HS.Microcore.Interfaces.csproj" />
    <ProjectReference Include="..\HS.Microcore.ServiceDiscovery\HS.Microcore.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\HS.Microcore.SharedLogic\HS.Microcore.SharedLogic.csproj" />
  </ItemGroup>

</Project>
