<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>HS</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HS.Microcore.Hosting\HS.Microcore.Hosting.csproj" />
    <ProjectReference Include="..\HS.Microcore.Logging.Serilog\HS.Microcore.Logging.Serilog.csproj" />
    <ProjectReference Include="..\HS.Microcore.Ninject\HS.Microcore.Ninject.csproj" />
  </ItemGroup>

</Project>
