<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.9</Version>
    <Authors>HS</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/quinvit/microcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/quinvit/microcore</RepositoryUrl>
    <Description>Hyperscale.Microcore</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperscale.Microcore.Hosting\Hyperscale.Microcore.Hosting.csproj" />
    <ProjectReference Include="..\Hyperscale.Microcore.Logging.Serilog\Hyperscale.Microcore.Logging.Serilog.csproj" />
    <ProjectReference Include="..\Hyperscale.Microcore.Ninject\Hyperscale.Microcore.Ninject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
