<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Hyperscale.Microcore.Hosting\Hyperscale.Microcore.Hosting.csproj" />
    <ProjectReference Include="..\..\..\Hyperscale.Microcore.Logging.Serilog\Hyperscale.Microcore.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\..\Hyperscale.Microcore.Ninject.Host\Hyperscale.Microcore.Ninject.Host.csproj" />
    <ProjectReference Include="..\..\..\Hyperscale.Microcore.Ninject\Hyperscale.Microcore.Ninject.csproj" />
    <ProjectReference Include="..\..\..\Hyperscale.Microcore.ServiceDiscovery\Hyperscale.Microcore.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\..\..\Hyperscale.Microcore.ServiceProxy\Hyperscale.Microcore.ServiceProxy.csproj" />
    <ProjectReference Include="..\..\..\Hyperscale.Microcore.SharedLogic\Hyperscale.Microcore.SharedLogic.csproj" />
    <ProjectReference Include="..\CalculatorService.Interface\CalculatorService.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="loadPaths.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
