<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HS.Microcore.Interfaces" Version="1.0.4" />
    <PackageReference Include="HS.ServiceContract" Version="1.0.4" />
  </ItemGroup>

</Project>
