<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>HS</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.0.0" />
    <PackageReference Include="App.Metrics.Health" Version="2.1.0" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="DataAnnotationsValidator.NETCore" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-06" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HS.Microcore.Configuration\HS.Microcore.Configuration.csproj" />
    <ProjectReference Include="..\HS.Microcore.Hosting\HS.Microcore.Hosting.csproj" />
    <ProjectReference Include="..\HS.Microcore.Interfaces\HS.Microcore.Interfaces.csproj" />
    <ProjectReference Include="..\HS.Microcore.Logging.Serilog\HS.Microcore.Logging.Serilog.csproj" />
    <ProjectReference Include="..\HS.Microcore.Ninject.Host\HS.Microcore.Ninject.Host.csproj" />
    <ProjectReference Include="..\HS.Microcore.Ninject\HS.Microcore.Ninject.csproj" />
    <ProjectReference Include="..\HS.Microcore.ServiceDiscovery\HS.Microcore.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\HS.Microcore.ServiceProxy\HS.Microcore.ServiceProxy.csproj" />
    <ProjectReference Include="..\HS.Microcore.SharedLogic\HS.Microcore.SharedLogic.csproj" />
    <ProjectReference Include="..\HS.ServiceContract\HS.ServiceContract.csproj" />
  </ItemGroup>

</Project>
